cff-version: 1.2.0
title: "fuzzy-membership-kit"
message: "Please cite this repository if you use it to define or audit membership functions in a publication."
type: software
version: "0.1.0"
license: MIT
authors:
  - family-names: "Repository maintainer"
    given-names: ""
repository-code: "https://github.com/nshrhm/fuzzy-membership-kit"
date-released: "2026-05-17"
abstract: "Auditable, reusable membership-function definitions for fuzzy-set research, including triangular, trapezoidal, Gaussian, Zadeh S/Z/pi functions, and sigmoid-composed smooth membership functions inspired by Umano (2025)."
